/**
This class contains elements that comprise the frame of the Etch A Sketch board, 
with the exception of the logo, which is going to be animated as part of an intro
that has yet to be completed
*/
class Frame {
    static int memAddress;
    static Array A, B, C, D, E, F;

    // Initialize arrays containing bitmap of Etch A Sketch frame
    function void init(){
        let A = Array.new(16);
        let B = Array.new(16);
        let C = Array.new(16);
        let D = Array.new(16);
        let E = Array.new(16);
        let F = Array.new(16);

        // Introduced in column 1
        let A[0]=-8;
        let A[1]=21840;
        let A[2]=-21855;
        let A[3]=3;
        let A[4]=5;
        let A[5]=11;
        let A[6]=4357;
        let A[7]=-21885;
        let A[8]=21829;
        let A[9]=-21877;
        let A[10]=325;
        let A[11]=17413;
        let A[12]=10755;
        let A[13]=20743;
        let A[14]=-30207;
        let A[15]=21507;
        let B[0]=8195;
        let B[1]=20485;
        let B[2]=-32765;
        let B[3]=7;
        let B[4]=23;
        let B[5]=59;
        let B[6]=127;
        let B[7]=-15873;

        // Introduced in column 2
        let B[8]=21845;
        let B[9]=4369;
        let B[10]=-17494;
        let B[11]=69;
        let B[12]=34;
        let B[13]=37;
        let B[14]=10;
        let B[15]=42;
        let C[0]=2;
        let C[1]=74;
        let C[2]=13061;
        let C[3]=8746;
        let C[4]=-21848;
        let C[5]=21844;
        let C[6]=-21856;
        let C[7]=21825;
        let C[8]=21824;
        let C[9]=-4370;

        // Introduced in the middle column
        let C[10]=17476;
        let C[11]=13107;

        // Introduced in second to last column
        let C[12]=-21778;
        let C[13]=21504;
        let C[14]=-21504;
        let C[15]=-22272;
        let D[0]=-22528;
        let D[1]=-22392;
        let D[2]=10922;
        let D[3]=5461;
        let D[4]=2730;
        let D[5]=1365;
        let D[6]=682;
        let D[7]=341;
        let D[8]=15291;
        let D[9]=32767;
        let E[15]=20480;
        let F[0]=21299;
        let F[1]=22016;

        // Introduced in the last column
        let D[10]=16383;
        let D[11]=-16367;
        let D[12]=-24406;
        let D[13]=-16043;
        let D[14]=-16127;
        let D[15]=-24064;
        let E[0]=-16384;
        let E[1]=-24576;
        let E[2]=-12220;
        let E[3]=-24534;
        let E[4]=-16047;
        let E[5]=-24438;
        let E[6]=-16044;
        let E[7]=-24544;
        let E[8]=-16048;
        let E[9]=-24448;
        let E[10]=-12288;
        let E[11]=-11264;
        let E[12]=-4608;
        let E[13]=-256;
        let E[14]=-63;

        return;
    }

    // Fill the word at the x and y location specified with the bitmap provided
    function void fill(int fill, int y, int x) {
        let memAddress = 16384 + x + (32*y);
        do Memory.poke(memAddress, fill);
        return;
    }

    // Prints instructions and pokes all the bitmaps that comprise the frame into the appropriate positions
    function void drawFrame(){
        // Columns 2-29 are identical (the frame above and below the "screen")
        var int column;
        let column = 2;

        // Instructions for how to play
        do Output.moveCursor(21,5);
        do Output.printString("Use direction keys to move cursor. Press ESC to exit.");
        do Output.moveCursor(22,10);
        do Output.printString("Press 'Backspace' to \"shake\" (clear) screen.");

        // First 16 bit column Top
        do Frame.fill(A[0],2,0);
        do Frame.fill(A[1],3,0);
        do Frame.fill(A[2],4,0);
        do Frame.fill(A[3],5,0);
        do Frame.fill(A[4],6,0);
        do Frame.fill(A[5],7,0);
        do Frame.fill(A[6],8,0);

        // Column 1 Middle (repeats every 4)
        do Frame.fill(A[7],9,0);
        do Frame.fill(A[8],10,0);
        do Frame.fill(A[9],11,0);
        do Frame.fill(A[8],12,0);
        do Frame.fill(A[7],13,0);
        do Frame.fill(A[8],14,0);
        do Frame.fill(A[9],15,0);
        do Frame.fill(A[8],16,0);
        do Frame.fill(A[7],17,0);
        do Frame.fill(A[8],18,0);
        do Frame.fill(A[9],19,0);
        do Frame.fill(A[8],20,0);
        do Frame.fill(A[7],21,0);
        do Frame.fill(A[8],22,0);
        do Frame.fill(A[9],23,0);
        do Frame.fill(A[8],24,0);
        do Frame.fill(A[7],25,0);
        do Frame.fill(A[8],26,0);
        do Frame.fill(A[9],27,0);
        do Frame.fill(A[8],28,0);
        do Frame.fill(A[7],29,0);
        do Frame.fill(A[8],30,0);
        do Frame.fill(A[9],31,0);
        do Frame.fill(A[8],32,0);
        do Frame.fill(A[7],33,0);
        do Frame.fill(A[8],34,0);
        do Frame.fill(A[9],35,0);
        do Frame.fill(A[8],36,0);
        do Frame.fill(A[7],37,0);
        do Frame.fill(A[8],38,0);
        do Frame.fill(A[9],39,0);
        do Frame.fill(A[8],40,0);
        do Frame.fill(A[7],41,0);
        do Frame.fill(A[8],42,0);
        do Frame.fill(A[9],43,0);
        do Frame.fill(A[8],44,0);
        do Frame.fill(A[7],45,0);
        do Frame.fill(A[8],46,0);
        do Frame.fill(A[9],47,0);
        do Frame.fill(A[8],48,0);
        do Frame.fill(A[7],49,0);
        do Frame.fill(A[8],50,0);
        do Frame.fill(A[9],51,0);
        do Frame.fill(A[8],52,0);
        do Frame.fill(A[7],53,0);
        do Frame.fill(A[8],54,0);
        do Frame.fill(A[9],55,0);
        do Frame.fill(A[8],56,0);
        do Frame.fill(A[7],57,0);
        do Frame.fill(A[8],58,0);
        do Frame.fill(A[9],59,0);
        do Frame.fill(A[8],60,0);
        do Frame.fill(A[7],61,0);
        do Frame.fill(A[8],62,0);
        do Frame.fill(A[9],63,0);
        do Frame.fill(A[8],64,0);
        do Frame.fill(A[7],65,0);
        do Frame.fill(A[8],66,0);
        do Frame.fill(A[9],67,0);
        do Frame.fill(A[8],68,0);
        do Frame.fill(A[7],69,0);
        do Frame.fill(A[8],70,0);
        do Frame.fill(A[9],71,0);
        do Frame.fill(A[8],72,0);
        do Frame.fill(A[7],73,0);
        do Frame.fill(A[8],74,0);
        do Frame.fill(A[9],75,0);
        do Frame.fill(A[8],76,0);
        do Frame.fill(A[7],77,0);
        do Frame.fill(A[8],78,0);
        do Frame.fill(A[9],79,0);
        do Frame.fill(A[8],80,0);
        do Frame.fill(A[7],81,0);
        do Frame.fill(A[8],82,0);
        do Frame.fill(A[9],83,0);
        do Frame.fill(A[8],84,0);
        do Frame.fill(A[7],85,0);
        do Frame.fill(A[8],86,0);
        do Frame.fill(A[9],87,0);
        do Frame.fill(A[8],88,0);
        do Frame.fill(A[7],89,0);
        do Frame.fill(A[8],90,0);
        do Frame.fill(A[9],91,0);
        do Frame.fill(A[8],92,0);
        do Frame.fill(A[7],93,0);
        do Frame.fill(A[8],94,0);
        do Frame.fill(A[9],95,0);
        do Frame.fill(A[8],96,0);
        do Frame.fill(A[7],97,0);
        do Frame.fill(A[8],98,0);
        do Frame.fill(A[9],99,0);
        do Frame.fill(A[8],100,0);
        do Frame.fill(A[7],101,0);
        do Frame.fill(A[8],102,0);
        do Frame.fill(A[9],103,0);
        do Frame.fill(A[8],104,0);
        do Frame.fill(A[7],105,0);
        do Frame.fill(A[8],106,0);
        do Frame.fill(A[9],107,0);
        do Frame.fill(A[8],108,0);
        do Frame.fill(A[7],109,0);
        do Frame.fill(A[8],110,0);
        do Frame.fill(A[9],111,0);
        do Frame.fill(A[8],112,0);
        do Frame.fill(A[7],113,0);
        do Frame.fill(A[8],114,0);
        do Frame.fill(A[9],115,0);
        do Frame.fill(A[8],116,0);
        do Frame.fill(A[7],117,0);
        do Frame.fill(A[8],118,0);
        do Frame.fill(A[9],119,0);
        do Frame.fill(A[8],120,0);
        do Frame.fill(A[7],121,0);
        do Frame.fill(A[8],122,0);
        do Frame.fill(A[9],123,0);
        do Frame.fill(A[8],124,0);
        do Frame.fill(A[7],125,0);
        do Frame.fill(A[8],126,0);
        do Frame.fill(A[9],127,0);
        do Frame.fill(A[8],128,0);
        do Frame.fill(A[7],129,0);
        do Frame.fill(A[8],130,0);
        do Frame.fill(A[9],131,0);
        do Frame.fill(A[8],132,0);
        do Frame.fill(A[7],133,0);
        do Frame.fill(A[8],134,0);
        do Frame.fill(A[9],135,0);
        do Frame.fill(A[8],136,0);
        do Frame.fill(A[7],137,0);
        do Frame.fill(A[8],138,0);
        do Frame.fill(A[9],139,0);
        do Frame.fill(A[8],140,0);
        do Frame.fill(A[7],141,0);
        do Frame.fill(A[8],142,0);
        do Frame.fill(A[9],143,0);
        do Frame.fill(A[8],144,0);
        do Frame.fill(A[7],145,0);
        do Frame.fill(A[8],146,0);
        do Frame.fill(A[9],147,0);
        do Frame.fill(A[8],148,0);
        do Frame.fill(A[7],149,0);
        do Frame.fill(A[8],150,0);
        do Frame.fill(A[9],151,0);
        do Frame.fill(A[8],152,0);
        do Frame.fill(A[7],153,0);
        do Frame.fill(A[8],154,0);
        do Frame.fill(A[9],155,0);
        do Frame.fill(A[8],156,0);
        do Frame.fill(A[7],157,0);
        do Frame.fill(A[8],158,0);
        do Frame.fill(A[9],159,0);
        do Frame.fill(A[8],160,0);
        do Frame.fill(A[7],161,0);
        do Frame.fill(A[8],162,0);
        do Frame.fill(A[9],163,0);
        do Frame.fill(A[8],164,0);
        do Frame.fill(A[7],165,0);
        do Frame.fill(A[8],166,0);
        do Frame.fill(A[9],167,0);
        do Frame.fill(A[8],168,0);
        do Frame.fill(A[7],169,0);
        do Frame.fill(A[8],170,0);
        do Frame.fill(A[9],171,0);
        do Frame.fill(A[8],172,0);
        do Frame.fill(A[7],173,0);
        do Frame.fill(A[8],174,0);
        do Frame.fill(A[9],175,0);
        do Frame.fill(A[8],176,0);
        do Frame.fill(A[7],177,0);
        do Frame.fill(A[8],178,0);
        do Frame.fill(A[9],179,0);
        do Frame.fill(A[8],180,0);
        do Frame.fill(A[7],181,0);
        do Frame.fill(A[8],182,0);
        do Frame.fill(A[9],183,0);
        do Frame.fill(A[8],184,0);
        do Frame.fill(A[7],185,0);
        do Frame.fill(A[8],186,0);
        do Frame.fill(A[9],187,0);
        do Frame.fill(A[8],188,0);
        do Frame.fill(A[7],189,0);
        do Frame.fill(A[8],190,0);
        do Frame.fill(A[9],191,0);
        do Frame.fill(A[8],192,0);
        do Frame.fill(A[7],193,0);
        do Frame.fill(A[8],194,0);
        do Frame.fill(A[9],195,0);
        do Frame.fill(A[8],196,0);
        do Frame.fill(A[7],197,0);
        do Frame.fill(A[8],198,0);
        do Frame.fill(A[9],199,0);
        do Frame.fill(A[8],200,0);
        do Frame.fill(A[7],201,0);
        do Frame.fill(A[8],202,0);
        do Frame.fill(A[9],203,0);
        do Frame.fill(A[8],204,0);
        do Frame.fill(A[7],205,0);

        // Column 1 Bottom
        do Frame.fill(A[10],206,0);
        do Frame.fill(A[5],207,0);
        do Frame.fill(A[4],208,0);
        do Frame.fill(A[11],209,0);
        do Frame.fill(A[12],210,0);
        do Frame.fill(A[13],211,0);
        do Frame.fill(A[14],212,0);
        do Frame.fill(A[15],213,0);
        do Frame.fill(B[0],214,0);
        do Frame.fill(B[1],215,0);
        do Frame.fill(B[2],216,0);
        do Frame.fill(A[3],217,0);
        do Frame.fill(A[3],218,0);
        do Frame.fill(A[4],219,0);
        do Frame.fill(B[3],220,0);
        do Frame.fill(A[5],221,0);
        do Frame.fill(B[4],222,0);
        do Frame.fill(B[5],223,0);
        do Frame.fill(B[6],224,0);
        do Frame.fill(B[7],225,0);

        // Second 16-bit column top
        do Frame.fill(-1,2,1);
        do Frame.fill(B[8],3,1);
        do Frame.fill(~B[8],4,1);
        do Frame.fill(B[9],8,1);
        do Frame.fill(~B[8],9,1);
        do Frame.fill(B[8],10,1);
        do Frame.fill(~B[8],11,1);
        do Frame.fill(B[8],12,1);
        do Frame.fill(~B[8],13,1);
        do Frame.fill(B[8],14,1);
        do Frame.fill(~B[8],15,1);
        do Frame.fill(B[8],16,1);
        do Frame.fill(~B[8],17,1);
        do Frame.fill(B[8],18,1);
        do Frame.fill(~B[8],19,1);
        do Frame.fill(B[8],20,1);
        do Frame.fill(~B[8],21,1);
        do Frame.fill(B[8],22,1);
        do Frame.fill(B[10],23,1);
        do Frame.fill(B[11],24,1);

        // Column 2 middle (repeats every 12)
        do Frame.fill(B[12],25,1);
        do Frame.fill(B[13],26,1);
        do Frame.fill(B[14],27,1);
        do Frame.fill(B[13],28,1);
        do Frame.fill(B[12],29,1);
        do Frame.fill(A[4],30,1);
        do Frame.fill(B[15],31,1);
        do Frame.fill(B[13],32,1);
        do Frame.fill(C[0],33,1);
        do Frame.fill(B[13],34,1);
        do Frame.fill(B[15],35,1);
        do Frame.fill(A[4],36,1);
        do Frame.fill(B[12],37,1);
        do Frame.fill(B[13],38,1);
        do Frame.fill(B[14],39,1);
        do Frame.fill(B[13],40,1);
        do Frame.fill(B[12],41,1);
        do Frame.fill(A[4],42,1);
        do Frame.fill(B[15],43,1);
        do Frame.fill(B[13],44,1);
        do Frame.fill(C[0],45,1);
        do Frame.fill(B[13],46,1);
        do Frame.fill(B[15],47,1);
        do Frame.fill(A[4],48,1);
        do Frame.fill(B[12],49,1);
        do Frame.fill(B[13],50,1);
        do Frame.fill(B[14],51,1);
        do Frame.fill(B[13],52,1);
        do Frame.fill(B[12],53,1);
        do Frame.fill(A[4],54,1);
        do Frame.fill(B[15],55,1);
        do Frame.fill(B[13],56,1);
        do Frame.fill(C[0],57,1);
        do Frame.fill(B[13],58,1);
        do Frame.fill(B[15],59,1);
        do Frame.fill(A[4],60,1);
        do Frame.fill(B[12],61,1);
        do Frame.fill(B[13],62,1);
        do Frame.fill(B[14],63,1);
        do Frame.fill(B[13],64,1);
        do Frame.fill(B[12],65,1);
        do Frame.fill(A[4],66,1);
        do Frame.fill(B[15],67,1);
        do Frame.fill(B[13],68,1);
        do Frame.fill(C[0],69,1);
        do Frame.fill(B[13],70,1);
        do Frame.fill(B[15],71,1);
        do Frame.fill(A[4],72,1);
        do Frame.fill(B[12],73,1);
        do Frame.fill(B[13],74,1);
        do Frame.fill(B[14],75,1);
        do Frame.fill(B[13],76,1);
        do Frame.fill(B[12],77,1);
        do Frame.fill(A[4],78,1);
        do Frame.fill(B[15],79,1);
        do Frame.fill(B[13],80,1);
        do Frame.fill(C[0],81,1);
        do Frame.fill(B[13],82,1);
        do Frame.fill(B[15],83,1);
        do Frame.fill(A[4],84,1);
        do Frame.fill(B[12],85,1);
        do Frame.fill(B[13],86,1);
        do Frame.fill(B[14],87,1);
        do Frame.fill(B[13],88,1);
        do Frame.fill(B[12],89,1);
        do Frame.fill(A[4],90,1);
        do Frame.fill(B[15],91,1);
        do Frame.fill(B[13],92,1);
        do Frame.fill(C[0],93,1);
        do Frame.fill(B[13],94,1);
        do Frame.fill(B[15],95,1);
        do Frame.fill(A[4],96,1);
        do Frame.fill(B[12],97,1);
        do Frame.fill(B[13],98,1);
        do Frame.fill(B[14],99,1);
        do Frame.fill(B[13],100,1);
        do Frame.fill(B[12],101,1);
        do Frame.fill(A[4],102,1);
        do Frame.fill(B[15],103,1);
        do Frame.fill(B[13],104,1);
        do Frame.fill(C[0],105,1);
        do Frame.fill(B[13],106,1);
        do Frame.fill(B[15],107,1);
        do Frame.fill(A[4],108,1);
        do Frame.fill(B[12],109,1);
        do Frame.fill(B[13],110,1);
        do Frame.fill(B[14],111,1);
        do Frame.fill(B[13],112,1);
        do Frame.fill(B[12],113,1);
        do Frame.fill(A[4],114,1);
        do Frame.fill(B[15],115,1);
        do Frame.fill(B[13],116,1);
        do Frame.fill(C[0],117,1);
        do Frame.fill(B[13],118,1);
        do Frame.fill(B[15],119,1);
        do Frame.fill(A[4],120,1);
        do Frame.fill(B[12],121,1);
        do Frame.fill(B[13],122,1);
        do Frame.fill(B[14],123,1);
        do Frame.fill(B[13],124,1);
        do Frame.fill(B[12],125,1);
        do Frame.fill(A[4],126,1);
        do Frame.fill(B[15],127,1);
        do Frame.fill(B[13],128,1);
        do Frame.fill(C[0],129,1);
        do Frame.fill(B[13],130,1);
        do Frame.fill(B[15],131,1);
        do Frame.fill(A[4],132,1);
        do Frame.fill(B[12],133,1);
        do Frame.fill(B[13],134,1);
        do Frame.fill(B[14],135,1);
        do Frame.fill(B[13],136,1);
        do Frame.fill(B[12],137,1);
        do Frame.fill(A[4],138,1);
        do Frame.fill(B[15],139,1);
        do Frame.fill(B[13],140,1);
        do Frame.fill(C[0],141,1);
        do Frame.fill(B[13],142,1);
        do Frame.fill(B[15],143,1);
        do Frame.fill(A[4],144,1);
        do Frame.fill(B[12],145,1);
        do Frame.fill(B[13],146,1);
        do Frame.fill(B[14],147,1);
        do Frame.fill(B[13],148,1);
        do Frame.fill(B[12],149,1);
        do Frame.fill(A[4],150,1);
        do Frame.fill(B[15],151,1);
        do Frame.fill(B[13],152,1);
        do Frame.fill(C[0],153,1);
        do Frame.fill(B[13],154,1);
        do Frame.fill(B[15],155,1);
        do Frame.fill(A[4],156,1);
        do Frame.fill(B[12],157,1);
        do Frame.fill(B[13],158,1);
        do Frame.fill(B[14],159,1);
        do Frame.fill(B[13],160,1);
        do Frame.fill(B[12],161,1);
        do Frame.fill(A[4],162,1);
        do Frame.fill(B[15],163,1);
        do Frame.fill(B[13],164,1);
        do Frame.fill(C[0],165,1);
        do Frame.fill(B[13],166,1);
        do Frame.fill(B[15],167,1);
        do Frame.fill(A[4],168,1);
        do Frame.fill(B[12],169,1);
        do Frame.fill(B[13],170,1);
        do Frame.fill(B[14],171,1);
        do Frame.fill(B[13],172,1);
        do Frame.fill(B[12],173,1);
        do Frame.fill(A[4],174,1);
        do Frame.fill(B[15],175,1);
        do Frame.fill(B[13],176,1);
        do Frame.fill(C[0],177,1);
        do Frame.fill(B[13],178,1);
        do Frame.fill(B[15],179,1);
        do Frame.fill(A[4],180,1);
        do Frame.fill(B[12],181,1);
        do Frame.fill(B[13],182,1);
        do Frame.fill(B[14],183,1);
        do Frame.fill(B[13],184,1);
        do Frame.fill(B[12],185,1);
        do Frame.fill(A[4],186,1);
        do Frame.fill(B[15],187,1);
        do Frame.fill(B[13],188,1);
        do Frame.fill(C[0],189,1);
        do Frame.fill(B[13],190,1);
        do Frame.fill(B[15],191,1);
        do Frame.fill(A[4],192,1);
        do Frame.fill(B[12],193,1);
        do Frame.fill(B[13],194,1);
        do Frame.fill(B[14],195,1);
        do Frame.fill(B[13],196,1);
        do Frame.fill(B[12],197,1);
        do Frame.fill(A[4],198,1);
        
        // Column 2 Bottom
        do Frame.fill(C[1],199,1);
        do Frame.fill(C[2],200,1);
        do Frame.fill(C[0],201,1);
        do Frame.fill(A[4],202,1);
        do Frame.fill(C[3],203,1);
        do Frame.fill(B[8],204,1);
        do Frame.fill(~B[8],205,1);
        do Frame.fill(B[8],206,1);
        do Frame.fill(C[4],207,1);
        do Frame.fill(C[5],208,1);
        do Frame.fill(C[6],209,1);
        do Frame.fill(A[1],210,1);
        do Frame.fill(C[6],211,1);
        do Frame.fill(C[7],212,1);
        do Frame.fill(C[6],213,1);
        do Frame.fill(C[7],214,1);
        do Frame.fill(C[6],215,1);
        do Frame.fill(C[7],216,1);
        do Frame.fill(C[6],217,1);
        do Frame.fill(C[8],218,1);
        do Frame.fill(C[6],219,1);
        do Frame.fill(A[1],220,1);
        do Frame.fill(C[4],221,1);
        do Frame.fill(C[5],222,1);
        do Frame.fill(C[9],223,1);
        do Frame.fill(-1,224,1);
        do Frame.fill(-1,225,1);

        // Middle Columns (screen in the center); loop through columns 2-29
        while (column < 30) {
            do Frame.fill(-1,2,column);
            do Frame.fill(B[8],3,column);
            do Frame.fill(~B[8],4,column);
            do Frame.fill(C[10],8,column);
            do Frame.fill(~B[8],9,column);
            do Frame.fill(B[8],10,column);
            do Frame.fill(~B[8],11,column);
            do Frame.fill(B[8],12,column);
            do Frame.fill(~B[8],13,column);
            do Frame.fill(B[8],14,column);
            do Frame.fill(~B[8],15,column);
            do Frame.fill(B[8],16,column);
            do Frame.fill(~B[8],17,column);
            do Frame.fill(B[8],18,column);
            do Frame.fill(~B[8],19,column);
            do Frame.fill(B[8],20,column);
            do Frame.fill(~B[8],21,column);
            do Frame.fill(B[8],22,column);
            do Frame.fill(~C[10],23,column);
            do Frame.fill(C[11],200,column);
            do Frame.fill(C[10],203,column);
            do Frame.fill(B[8],204,column);
            do Frame.fill(~B[8],205,column);
            do Frame.fill(B[8],206,column);
            do Frame.fill(~B[8],207,column);
            do Frame.fill(B[8],208,column);
            do Frame.fill(~B[8],209,column);
            do Frame.fill(B[8],210,column);
            do Frame.fill(~B[8],211,column);
            do Frame.fill(B[8],212,column);
            do Frame.fill(~B[8],213,column);
            do Frame.fill(B[8],214,column);
            do Frame.fill(~B[8],215,column);
            do Frame.fill(B[8],216,column);
            do Frame.fill(~B[8],217,column);
            do Frame.fill(B[8],218,column);
            do Frame.fill(~B[8],219,column);
            do Frame.fill(B[8],220,column);
            do Frame.fill(~B[8],221,column);
            do Frame.fill(B[8],222,column);
            do Frame.fill(C[9],223,column);
            do Frame.fill(-1,224,column);
            do Frame.fill(-1,225,column);
            let column = column + 1;
        }

        // Second to last column top
        do Frame.fill(-1,2,30);
        do Frame.fill(B[8],3,30);
        do Frame.fill(~B[8],4,30);
        do Frame.fill(B[9],8,30);
        do Frame.fill(~B[8],9,30);
        do Frame.fill(B[8],10,30);
        do Frame.fill(~B[8],11,30);
        do Frame.fill(B[8],12,30);
        do Frame.fill(~B[8],13,30);
        do Frame.fill(B[8],14,30);
        do Frame.fill(~B[8],15,30);
        do Frame.fill(B[8],16,30);
        do Frame.fill(~B[8],17,30);
        do Frame.fill(B[8],18,30);
        do Frame.fill(~B[8],19,30);
        do Frame.fill(B[8],20,30);
        do Frame.fill(~B[8],21,30);
        do Frame.fill(B[8],22,30);
        do Frame.fill(C[12],23,30);
        
        // 2nd to last middle (repeats every 2)
        do Frame.fill(C[13],24,30);
        do Frame.fill(C[14],25,30);
        do Frame.fill(C[13],26,30);
        do Frame.fill(C[14],27,30);
        do Frame.fill(C[13],28,30);
        do Frame.fill(C[14],29,30);
        do Frame.fill(C[13],30,30);
        do Frame.fill(C[14],31,30);
        do Frame.fill(C[13],32,30);
        do Frame.fill(C[14],33,30);
        do Frame.fill(C[13],34,30);
        do Frame.fill(C[14],35,30);
        do Frame.fill(C[13],36,30);
        do Frame.fill(C[14],37,30);
        do Frame.fill(C[13],38,30);
        do Frame.fill(C[14],39,30);
        do Frame.fill(C[13],40,30);
        do Frame.fill(C[14],41,30);
        do Frame.fill(C[13],42,30);
        do Frame.fill(C[14],43,30);
        do Frame.fill(C[13],44,30);
        do Frame.fill(C[14],45,30);
        do Frame.fill(C[13],46,30);
        do Frame.fill(C[14],47,30);
        do Frame.fill(C[13],48,30);
        do Frame.fill(C[14],49,30);
        do Frame.fill(C[13],50,30);
        do Frame.fill(C[14],51,30);
        do Frame.fill(C[13],52,30);
        do Frame.fill(C[14],53,30);
        do Frame.fill(C[13],54,30);
        do Frame.fill(C[14],55,30);
        do Frame.fill(C[13],56,30);
        do Frame.fill(C[14],57,30);
        do Frame.fill(C[13],58,30);
        do Frame.fill(C[14],59,30);
        do Frame.fill(C[13],60,30);
        do Frame.fill(C[14],61,30);
        do Frame.fill(C[13],62,30);
        do Frame.fill(C[14],63,30);
        do Frame.fill(C[13],64,30);
        do Frame.fill(C[14],65,30);
        do Frame.fill(C[13],66,30);
        do Frame.fill(C[14],67,30);
        do Frame.fill(C[13],68,30);
        do Frame.fill(C[14],69,30);
        do Frame.fill(C[13],70,30);
        do Frame.fill(C[14],71,30);
        do Frame.fill(C[13],72,30);
        do Frame.fill(C[14],73,30);
        do Frame.fill(C[13],74,30);
        do Frame.fill(C[14],75,30);
        do Frame.fill(C[13],76,30);
        do Frame.fill(C[14],77,30);
        do Frame.fill(C[13],78,30);
        do Frame.fill(C[14],79,30);
        do Frame.fill(C[13],80,30);
        do Frame.fill(C[14],81,30);
        do Frame.fill(C[13],82,30);
        do Frame.fill(C[14],83,30);
        do Frame.fill(C[13],84,30);
        do Frame.fill(C[14],85,30);
        do Frame.fill(C[13],86,30);
        do Frame.fill(C[14],87,30);
        do Frame.fill(C[13],88,30);
        do Frame.fill(C[14],89,30);
        do Frame.fill(C[13],90,30);
        do Frame.fill(C[14],91,30);
        do Frame.fill(C[13],92,30);
        do Frame.fill(C[14],93,30);
        do Frame.fill(C[13],94,30);
        do Frame.fill(C[14],95,30);
        do Frame.fill(C[13],96,30);
        do Frame.fill(C[14],97,30);
        do Frame.fill(C[13],98,30);
        do Frame.fill(C[14],99,30);
        do Frame.fill(C[13],100,30);
        do Frame.fill(C[14],101,30);
        do Frame.fill(C[13],102,30);
        do Frame.fill(C[14],103,30);
        do Frame.fill(C[13],104,30);
        do Frame.fill(C[14],105,30);
        do Frame.fill(C[13],106,30);
        do Frame.fill(C[14],107,30);
        do Frame.fill(C[13],108,30);
        do Frame.fill(C[14],109,30);
        do Frame.fill(C[13],110,30);
        do Frame.fill(C[14],111,30);
        do Frame.fill(C[13],112,30);
        do Frame.fill(C[14],113,30);
        do Frame.fill(C[13],114,30);
        do Frame.fill(C[14],115,30);
        do Frame.fill(C[13],116,30);
        do Frame.fill(C[14],117,30);
        do Frame.fill(C[13],118,30);
        do Frame.fill(C[14],119,30);
        do Frame.fill(C[13],120,30);
        do Frame.fill(C[14],121,30);
        do Frame.fill(C[13],122,30);
        do Frame.fill(C[14],123,30);
        do Frame.fill(C[13],124,30);
        do Frame.fill(C[14],125,30);
        do Frame.fill(C[13],126,30);
        do Frame.fill(C[14],127,30);
        do Frame.fill(C[13],128,30);
        do Frame.fill(C[14],129,30);
        do Frame.fill(C[13],130,30);
        do Frame.fill(C[14],131,30);
        do Frame.fill(C[13],132,30);
        do Frame.fill(C[14],133,30);
        do Frame.fill(C[13],134,30);
        do Frame.fill(C[14],135,30);
        do Frame.fill(C[13],136,30);
        do Frame.fill(C[14],137,30);
        do Frame.fill(C[13],138,30);
        do Frame.fill(C[14],139,30);
        do Frame.fill(C[13],140,30);
        do Frame.fill(C[14],141,30);
        do Frame.fill(C[13],142,30);
        do Frame.fill(C[14],143,30);
        do Frame.fill(C[13],144,30);
        do Frame.fill(C[14],145,30);
        do Frame.fill(C[13],146,30);
        do Frame.fill(C[14],147,30);
        do Frame.fill(C[13],148,30);
        do Frame.fill(C[14],149,30);
        do Frame.fill(C[13],150,30);
        do Frame.fill(C[14],151,30);
        do Frame.fill(C[13],152,30);
        do Frame.fill(C[14],153,30);
        do Frame.fill(C[13],154,30);
        do Frame.fill(C[14],155,30);
        do Frame.fill(C[13],156,30);
        do Frame.fill(C[14],157,30);
        do Frame.fill(C[13],158,30);
        do Frame.fill(C[14],159,30);
        do Frame.fill(C[13],160,30);
        do Frame.fill(C[14],161,30);
        do Frame.fill(C[13],162,30);
        do Frame.fill(C[14],163,30);
        do Frame.fill(C[13],164,30);
        do Frame.fill(C[14],165,30);
        do Frame.fill(C[13],166,30);
        do Frame.fill(C[14],167,30);
        do Frame.fill(C[13],168,30);
        do Frame.fill(C[14],169,30);
        do Frame.fill(C[13],170,30);
        do Frame.fill(C[14],171,30);
        do Frame.fill(C[13],172,30);
        do Frame.fill(C[14],173,30);
        do Frame.fill(C[13],174,30);
        do Frame.fill(C[14],175,30);
        do Frame.fill(C[13],176,30);
        do Frame.fill(C[14],177,30);
        do Frame.fill(C[13],178,30);
        do Frame.fill(C[14],179,30);
        do Frame.fill(C[13],180,30);
        do Frame.fill(C[14],181,30);
        do Frame.fill(C[13],182,30);
        do Frame.fill(C[14],183,30);
        do Frame.fill(C[13],184,30);
        do Frame.fill(C[14],185,30);
        do Frame.fill(C[13],186,30);
        do Frame.fill(C[14],187,30);
        do Frame.fill(C[13],188,30);
        do Frame.fill(C[14],189,30);
        do Frame.fill(C[13],190,30);
        do Frame.fill(C[14],191,30);
        do Frame.fill(C[13],192,30);
        do Frame.fill(C[14],193,30);
        do Frame.fill(C[13],194,30);
        do Frame.fill(C[14],195,30);
        do Frame.fill(C[13],196,30);
        do Frame.fill(C[14],197,30);

        // 2nd to last bottom
        do Frame.fill(F[1],198,30);
        do Frame.fill(C[15],199,30);
        do Frame.fill(F[0],200,30);
        do Frame.fill(D[0],201,30);
        do Frame.fill(E[15],202,30);
        do Frame.fill(D[1],203,30);
        do Frame.fill(B[8],204,30);
        do Frame.fill(~B[8],205,30);
        do Frame.fill(B[8],206,30);
        do Frame.fill(D[2],207,30);
        do Frame.fill(D[3],208,30);
        do Frame.fill(D[4],209,30);
        do Frame.fill(D[5],210,30);
        do Frame.fill(D[6],211,30);
        do Frame.fill(D[5],212,30);
        do Frame.fill(D[6],213,30);
        do Frame.fill(D[7],214,30);
        do Frame.fill(D[6],215,30);
        do Frame.fill(D[5],216,30);
        do Frame.fill(D[6],217,30);
        do Frame.fill(D[5],218,30);
        do Frame.fill(D[6],219,30);
        do Frame.fill(D[5],220,30);
        do Frame.fill(D[4],221,30);
        do Frame.fill(D[3],222,30);
        do Frame.fill(D[8],223,30);
        do Frame.fill(D[9],224,30);
        do Frame.fill(-1,225,30);
    
        // Final Column Top
        do Frame.fill(D[10],2,31);
        do Frame.fill(D[3],3,31);
        do Frame.fill(D[4],4,31);
        do Frame.fill(~D[9],7,31);
        do Frame.fill(D[11],8,31);

        // Final Column Middle (repeats every 2)
        do Frame.fill(D[12],9,31);
        do Frame.fill(D[13],10,31);
        do Frame.fill(D[12],11,31);
        do Frame.fill(D[13],12,31);
        do Frame.fill(D[12],13,31);
        do Frame.fill(D[13],14,31);
        do Frame.fill(D[12],15,31);
        do Frame.fill(D[13],16,31);
        do Frame.fill(D[12],17,31);
        do Frame.fill(D[13],18,31);
        do Frame.fill(D[12],19,31);
        do Frame.fill(D[13],20,31);
        do Frame.fill(D[12],21,31);
        do Frame.fill(D[13],22,31);
        do Frame.fill(D[12],23,31);
        do Frame.fill(D[13],24,31);
        do Frame.fill(D[12],25,31);
        do Frame.fill(D[13],26,31);
        do Frame.fill(D[12],27,31);
        do Frame.fill(D[13],28,31);
        do Frame.fill(D[12],29,31);
        do Frame.fill(D[13],30,31);
        do Frame.fill(D[12],31,31);
        do Frame.fill(D[13],32,31);
        do Frame.fill(D[12],33,31);
        do Frame.fill(D[13],34,31);
        do Frame.fill(D[12],35,31);
        do Frame.fill(D[13],36,31);
        do Frame.fill(D[12],37,31);
        do Frame.fill(D[13],38,31);
        do Frame.fill(D[12],39,31);
        do Frame.fill(D[13],40,31);
        do Frame.fill(D[12],41,31);
        do Frame.fill(D[13],42,31);
        do Frame.fill(D[12],43,31);
        do Frame.fill(D[13],44,31);
        do Frame.fill(D[12],45,31);
        do Frame.fill(D[13],46,31);
        do Frame.fill(D[12],47,31);
        do Frame.fill(D[13],48,31);
        do Frame.fill(D[12],49,31);
        do Frame.fill(D[13],50,31);
        do Frame.fill(D[12],51,31);
        do Frame.fill(D[13],52,31);
        do Frame.fill(D[12],53,31);
        do Frame.fill(D[13],54,31);
        do Frame.fill(D[12],55,31);
        do Frame.fill(D[13],56,31);
        do Frame.fill(D[12],57,31);
        do Frame.fill(D[13],58,31);
        do Frame.fill(D[12],59,31);
        do Frame.fill(D[13],60,31);
        do Frame.fill(D[12],61,31);
        do Frame.fill(D[13],62,31);
        do Frame.fill(D[12],63,31);
        do Frame.fill(D[13],64,31);
        do Frame.fill(D[12],65,31);
        do Frame.fill(D[13],66,31);
        do Frame.fill(D[12],67,31);
        do Frame.fill(D[13],68,31);
        do Frame.fill(D[12],69,31);
        do Frame.fill(D[13],70,31);
        do Frame.fill(D[12],71,31);
        do Frame.fill(D[13],72,31);
        do Frame.fill(D[12],73,31);
        do Frame.fill(D[13],74,31);
        do Frame.fill(D[12],75,31);
        do Frame.fill(D[13],76,31);
        do Frame.fill(D[12],77,31);
        do Frame.fill(D[13],78,31);
        do Frame.fill(D[12],79,31);
        do Frame.fill(D[13],80,31);
        do Frame.fill(D[12],81,31);
        do Frame.fill(D[13],82,31);
        do Frame.fill(D[12],83,31);
        do Frame.fill(D[13],84,31);
        do Frame.fill(D[12],85,31);
        do Frame.fill(D[13],86,31);
        do Frame.fill(D[12],87,31);
        do Frame.fill(D[13],88,31);
        do Frame.fill(D[12],89,31);
        do Frame.fill(D[13],90,31);
        do Frame.fill(D[12],91,31);
        do Frame.fill(D[13],92,31);
        do Frame.fill(D[12],93,31);
        do Frame.fill(D[13],94,31);
        do Frame.fill(D[12],95,31);
        do Frame.fill(D[13],96,31);
        do Frame.fill(D[12],97,31);
        do Frame.fill(D[13],98,31);
        do Frame.fill(D[12],99,31);
        do Frame.fill(D[13],100,31);
        do Frame.fill(D[12],101,31);
        do Frame.fill(D[13],102,31);
        do Frame.fill(D[12],103,31);
        do Frame.fill(D[13],104,31);
        do Frame.fill(D[12],105,31);
        do Frame.fill(D[13],106,31);
        do Frame.fill(D[12],107,31);
        do Frame.fill(D[13],108,31);
        do Frame.fill(D[12],109,31);
        do Frame.fill(D[13],110,31);
        do Frame.fill(D[12],111,31);
        do Frame.fill(D[13],112,31);
        do Frame.fill(D[12],113,31);
        do Frame.fill(D[13],114,31);
        do Frame.fill(D[12],115,31);
        do Frame.fill(D[13],116,31);
        do Frame.fill(D[12],117,31);
        do Frame.fill(D[13],118,31);
        do Frame.fill(D[12],119,31);
        do Frame.fill(D[13],120,31);
        do Frame.fill(D[12],121,31);
        do Frame.fill(D[13],122,31);
        do Frame.fill(D[12],123,31);
        do Frame.fill(D[13],124,31);
        do Frame.fill(D[12],125,31);
        do Frame.fill(D[13],126,31);
        do Frame.fill(D[12],127,31);
        do Frame.fill(D[13],128,31);
        do Frame.fill(D[12],129,31);
        do Frame.fill(D[13],130,31);
        do Frame.fill(D[12],131,31);
        do Frame.fill(D[13],132,31);
        do Frame.fill(D[12],133,31);
        do Frame.fill(D[13],134,31);
        do Frame.fill(D[12],135,31);
        do Frame.fill(D[13],136,31);
        do Frame.fill(D[12],137,31);
        do Frame.fill(D[13],138,31);
        do Frame.fill(D[12],139,31);
        do Frame.fill(D[13],140,31);
        do Frame.fill(D[12],141,31);
        do Frame.fill(D[13],142,31);
        do Frame.fill(D[12],143,31);
        do Frame.fill(D[13],144,31);
        do Frame.fill(D[12],145,31);
        do Frame.fill(D[13],146,31);
        do Frame.fill(D[12],147,31);
        do Frame.fill(D[13],148,31);
        do Frame.fill(D[12],149,31);
        do Frame.fill(D[13],150,31);
        do Frame.fill(D[12],151,31);
        do Frame.fill(D[13],152,31);
        do Frame.fill(D[12],153,31);
        do Frame.fill(D[13],154,31);
        do Frame.fill(D[12],155,31);
        do Frame.fill(D[13],156,31);
        do Frame.fill(D[12],157,31);
        do Frame.fill(D[13],158,31);
        do Frame.fill(D[12],159,31);
        do Frame.fill(D[13],160,31);
        do Frame.fill(D[12],161,31);
        do Frame.fill(D[13],162,31);
        do Frame.fill(D[12],163,31);
        do Frame.fill(D[13],164,31);
        do Frame.fill(D[12],165,31);
        do Frame.fill(D[13],166,31);
        do Frame.fill(D[12],167,31);
        do Frame.fill(D[13],168,31);
        do Frame.fill(D[12],169,31);
        do Frame.fill(D[13],170,31);
        do Frame.fill(D[12],171,31);
        do Frame.fill(D[13],172,31);
        do Frame.fill(D[12],173,31);
        do Frame.fill(D[13],174,31);
        do Frame.fill(D[12],175,31);
        do Frame.fill(D[13],176,31);
        do Frame.fill(D[12],177,31);
        do Frame.fill(D[13],178,31);
        do Frame.fill(D[12],179,31);
        do Frame.fill(D[13],180,31);
        do Frame.fill(D[12],181,31);
        do Frame.fill(D[13],182,31);
        do Frame.fill(D[12],183,31);
        do Frame.fill(D[13],184,31);
        do Frame.fill(D[12],185,31);
        do Frame.fill(D[13],186,31);
        do Frame.fill(D[12],187,31);
        do Frame.fill(D[13],188,31);
        do Frame.fill(D[12],189,31);
        do Frame.fill(D[13],190,31);
        do Frame.fill(D[12],191,31);
        do Frame.fill(D[13],192,31);
        do Frame.fill(D[12],193,31);
        do Frame.fill(D[13],194,31);
        do Frame.fill(D[12],195,31);
        do Frame.fill(D[13],196,31);
        do Frame.fill(D[12],197,31);
        do Frame.fill(D[13],198,31);
        do Frame.fill(D[12],199,31);
        do Frame.fill(D[13],200,31);
        do Frame.fill(D[12],201,31);
        do Frame.fill(D[13],202,31);
        do Frame.fill(D[12],203,31);
        do Frame.fill(D[13],204,31);

        // Final Column Bottom
        do Frame.fill(D[12],205,31);
        do Frame.fill(D[14],206,31);
        do Frame.fill(D[15],207,31);
        do Frame.fill(E[0],208,31);
        do Frame.fill(E[1],209,31);
        do Frame.fill(E[2],210,31);
        do Frame.fill(E[3],211,31);
        do Frame.fill(E[4],212,31);
        do Frame.fill(E[5],213,31);
        do Frame.fill(E[6],214,31);
        do Frame.fill(E[7],215,31);
        do Frame.fill(E[8],216,31);
        do Frame.fill(E[9],217,31);
        do Frame.fill(E[0],218,31);
        do Frame.fill(E[1],219,31);
        do Frame.fill(E[10],220,31);
        do Frame.fill(D[0],221,31);
        do Frame.fill(E[11],222,31);
        do Frame.fill(E[12],223,31);
        do Frame.fill(E[13],224,31);
        do Frame.fill(E[14],225,31);

        return;
    }

}
